﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{caed2c1d-5648-4b4e-8f9d-a4bb163e30ef}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\COM Interfaces">
      <UniqueIdentifier>{8079f6cf-b3c1-4214-bbce-fef1678d5a30}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\COM Interfaces\COM Events">
      <UniqueIdentifier>{69684889-5733-4129-acb3-b9eb2213db69}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\COM Interfaces\Control Hosting">
      <UniqueIdentifier>{695b4d4c-75f5-4b34-a94e-5a815d26e34f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\COM Interfaces\PDF Support">
      <UniqueIdentifier>{df95b804-014c-4a4c-9c6b-eff8585ad3cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Signature Process">
      <UniqueIdentifier>{648f9e50-cf12-40a9-ad84-089240acd645}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dialog Handlers">
      <UniqueIdentifier>{a2e0e378-c287-41d0-8226-b46531e3beb2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\COM Implementation">
      <UniqueIdentifier>{7ce9ac28-2635-40f0-bb97-d6706579d7f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Doodle Options">
      <UniqueIdentifier>{0a878866-dc14-4912-bb76-891373252710}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Doodle Options\Doodle Options Handlers">
      <UniqueIdentifier>{223dfc7c-da41-47c4-8f1a-f081e7b7d819}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Template Document">
      <UniqueIdentifier>{a9fd1352-d574-4124-a6a0-c63d1dbdaaba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Template Document\Control Hosting">
      <UniqueIdentifier>{fe85702e-e6a6-4d4e-b4f9-eb1b3d2a1512}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{8fe60101-7b91-4568-a644-ac1a12f7dc57}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{df5b6118-f16b-454f-839c-56f63eab8a84}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{cbfe4628-c6cc-49b7-bfd2-e0ba703bf707}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Source snippets">
      <UniqueIdentifier>{f267147d-eb7b-464f-9578-823221d07d09}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="commandHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="initWindows.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mouseVellumHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="openDocument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="resizeing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sizeHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="timerHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="trackPageNumber.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="updateDocument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wmUserHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SignatureProcess\ApplySignature.cpp">
      <Filter>Source Files\Signature Process</Filter>
    </ClCompile>
    <ClCompile Include="SignatureProcess\Play.cpp">
      <Filter>Source Files\Signature Process</Filter>
    </ClCompile>
    <ClCompile Include="SignatureProcess\signatureBox.cpp">
      <Filter>Source Files\Signature Process</Filter>
    </ClCompile>
    <ClCompile Include="SignatureProcess\SignatureProcess.cpp">
      <Filter>Source Files\Signature Process</Filter>
    </ClCompile>
    <ClCompile Include="CursiVision.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CursiVision_PlaySignatureProcess.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="winMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="processBackends.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="htmlHostHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="processDisposition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="processPrinting.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="paintHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="printDocument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="convertToPDF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\COM Events\DWebBrowserEvents.cpp">
      <Filter>Source Files\COM Interfaces\COM Events</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\COM Events\IConnectionPoint.cpp">
      <Filter>Source Files\COM Interfaces\COM Events</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\COM Events\IConnectionPointContainer.cpp">
      <Filter>Source Files\COM Interfaces\COM Events</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\COM Events\IEnumConnectionPoints.cpp">
      <Filter>Source Files\COM Interfaces\COM Events</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\COM Events\IEnumerateConnections.cpp">
      <Filter>Source Files\COM Interfaces\COM Events</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\COM Events\IPDFiumControlEvents.cpp">
      <Filter>Source Files\COM Interfaces\COM Events</Filter>
    </ClCompile>
    <ClCompile Include="SignatureProcess\ISignaturePadEvents.cpp">
      <Filter>Source Files\Signature Process</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\Control Hosting\IOleClientSite.cpp">
      <Filter>Source Files\COM Interfaces\Control Hosting</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\Control Hosting\IOleDocumentSite.cpp">
      <Filter>Source Files\COM Interfaces\Control Hosting</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\Control Hosting\IOleInPlaceFrame.cpp">
      <Filter>Source Files\COM Interfaces\Control Hosting</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\Control Hosting\IOleInPlaceSite.cpp">
      <Filter>Source Files\COM Interfaces\Control Hosting</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\PDF Support\ICursiVisionServices_PDFSupport.cpp">
      <Filter>Source Files\COM Interfaces\PDF Support</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\ICursiVisionServices.cpp">
      <Filter>Source Files\COM Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\IPropertiesClient.cpp">
      <Filter>Source Files\COM Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\IPropertyPageClient.cpp">
      <Filter>Source Files\COM Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="COM Interfaces\IUnknown.cpp">
      <Filter>Source Files\COM Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="Dialog Handlers\aboutHandler.cpp">
      <Filter>Source Files\Dialog Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Dialog Handlers\additionalBackEndsHandler.cpp">
      <Filter>Source Files\Dialog Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Dialog Handlers\additionalSaveOptionsHandler.cpp">
      <Filter>Source Files\Dialog Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Dialog Handlers\displayWaitingHandler.cpp">
      <Filter>Source Files\Dialog Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Dialog Handlers\dispositionSettingsHandler.cpp">
      <Filter>Source Files\Dialog Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Dialog Handlers\globalSettingsStoreHandler.cpp">
      <Filter>Source Files\Dialog Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Dialog Handlers\optionsHandler.cpp">
      <Filter>Source Files\Dialog Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Doodle Options\Doodle Options Handlers\doodleOptions_additionalBackEndsHandler.cpp">
      <Filter>Source Files\Doodle Options\Doodle Options Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Doodle Options\Doodle Options Handlers\doodleOptions_additionalSaveOptionsHandler.cpp">
      <Filter>Source Files\Doodle Options\Doodle Options Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Doodle Options\Doodle Options Handlers\doodleOptions_dispositionSettingsHandler.cpp">
      <Filter>Source Files\Doodle Options\Doodle Options Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Doodle Options\Doodle Options Handlers\doodleOptions_fieldsHandler.cpp">
      <Filter>Source Files\Doodle Options\Doodle Options Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Doodle Options\Doodle Options Handlers\doodleOptions_signingLocationsHandler.cpp">
      <Filter>Source Files\Doodle Options\Doodle Options Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Doodle Options\Doodle Options Handlers\doodleOptionsHandler.cpp">
      <Filter>Source Files\Doodle Options\Doodle Options Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Doodle Options\doodleOptions.cpp">
      <Filter>Source Files\Doodle Options</Filter>
    </ClCompile>
    <ClCompile Include="Doodle Options\doodleOptions_IPropertyPageClient.cpp">
      <Filter>Source Files\Doodle Options</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\resultdisposition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\additionalBackEnds_ListViewHandler.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\additionalBackEndsBody.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\additionalSaveOptionsBody.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\dispositionSettingsBody.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\dispositionsettingssaveoptionswmcommand.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\fieldsHandlerBody.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\fieldsHandlerSupport.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\IElementBehavior.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\IElementBehaviorFactory.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\interfacesToSupportAnEmbeddedObject_IOleClientSite.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\interfacesToSupportAnEmbeddedObject_IOleDocumentSite.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\interfacesToSupportAnEmbeddedObject_IOleInPlaceFrame.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\interfacesToSupportAnEmbeddedObject_IOleInPlaceSite.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\savePDFFile.cpp">
      <Filter>Source Files\Source snippets</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\tdDWebBrowserEvents.cpp">
      <Filter>Source Files\Template Document</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\tdIConnectionPointContainer.cpp">
      <Filter>Source Files\Template Document</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\tdIEnumConnectionPoints.cpp">
      <Filter>Source Files\Template Document</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\tdIOleClientSite.cpp">
      <Filter>Source Files\Template Document</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\tdIOleDocumentSite.cpp">
      <Filter>Source Files\Template Document</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\tdIOleInPlaceFrame.cpp">
      <Filter>Source Files\Template Document</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\tdIOleInPlaceSite.cpp">
      <Filter>Source Files\Template Document</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\tdIPDFiumControlEvents.cpp">
      <Filter>Source Files\Template Document</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\tdIUnknown.cpp">
      <Filter>Source Files\Template Document</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\templateDocument.cpp">
      <Filter>Source Files\Template Document</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\source\templateDocument_UI.cpp">
      <Filter>Source Files\Template Document</Filter>
    </ClCompile>
    <ClCompile Include="installationTasks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(GSYSTEM_HOME)\Common\include\dispositionSettingsSaveMoreOptionWMCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Home Page.htm" />
    <None Include="LICENSE" />
    <None Include="..\ReadMe.MD" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="doodleOptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SignatureProcess\signatureBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SignatureProcess.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="timerParameters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wmUser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CursiVision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\backEndPackage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\directories.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\doodleOptionsProperties.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\drawBoxDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\fieldsHandlerDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\interfacesToSupportAnEmbeddedObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\pdfEnablerReceiveText.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\PrintingProfileDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\resultdisposition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\signatureGraphic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\signingLocationsDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\templateDocument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(GSYSTEM_HOME)\Common\include\utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resultDisposition.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="signingLocations.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="CursiVision.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="$(GSYSTEM_HOME)\Common\resources\documentRecognition.rc">
      <Filter>Source Files\Source snippets</Filter>
    </ResourceCompile>
    <ResourceCompile Include="$(GSYSTEM_HOME)\Common\resources\dataFields.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="$(GSYSTEM_HOME)\Common\resources\resultDispositionSaveOptions.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="$(GSYSTEM_HOME)\Common\resources\resultDispositionSaveOptionsMore.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\CursiVision Distribution Files\CursiVisionPhilosophy.htm">
      <Filter>Documentation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\CursiVision Distribution Files\DataFields.htm">
      <Filter>Documentation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\CursiVision Distribution Files\DocumentRecognition.htm">
      <Filter>Documentation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\CursiVision Distribution Files\DocumentSettings.htm">
      <Filter>Documentation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\CursiVision Distribution Files\GettingStarted.htm">
      <Filter>Documentation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\CursiVision Distribution Files\GettingStartedAdHocCursiVision.htm">
      <Filter>Documentation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\CursiVision Distribution Files\GettingStartedPrintDriverCursiVision.htm">
      <Filter>Documentation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\CursiVision Distribution Files\index.htm">
      <Filter>Documentation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\CursiVision Distribution Files\UsingToolBoxItemsCursiVision.htm">
      <Filter>Documentation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\CursiVision Distribution Files\WelcomeCursiVision.htm">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Midl Include="CursiVision.odl">
      <Filter>Source Files\COM Implementation</Filter>
    </Midl>
  </ItemGroup>
</Project>